<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Dashboard extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Kunjungan_model');
        $this->load->library('session'); 
        if(!$this->session->has_userdata('nama_adminn')){
            redirect('home/login');   
        }
    }

    function index()
    {
    	if(isset($_POST) && count($_POST) > 0){   
	        $tahun = $this->input->post('tahun');
	        $bulan = $this->input->post('bulan');
            $tgl = $this->input->post('tgl');

            if ($bulan != "" AND $tahun != "" AND $tgl !="") {
                $data['tanggal_sekarang']=$tgl;
                $data['bulan_sekarang'] = $bulan;
                $data['tahun_sekarang'] = $tahun;
                $data['data_grafik'] = $this->Kunjungan_model->get_report_kunjungan_permonth($tgl,$bulan,$tahun);
                $data['total_lpse'] = $this->Kunjungan_model->get_kunjungan_filterrby_monthyearidtujuan_groupby_idjuan($tgl,$bulan,$tahun, "1");
                $data['total_sekretariat'] = $this->Kunjungan_model->get_kunjungan_filterrby_monthyearidtujuan_groupby_idjuan($tgl,$bulan,$tahun, "2");
                $data['total_bidang'] = $this->Kunjungan_model->get_kunjungan_filterrby_monthyearidtujuan_groupby_idjuan($tgl,$bulan,$tahun, "3");
                $data['_view'] = 'dashboard';
                $data['lihat_data'] = 1;
                $this->load->view('layouts/main',$data);    
                
            } else {
                $data['lihat_data'] = 0;
                $data['_view'] = 'dashboard';
                $this->load->view('layouts/main',$data); 
            }

	        
        }else{
            $data['tanggal_sekarang'] = date('d', time());
            $data['bulan_sekarang'] = date('m', time());
            $data['tahun_sekarang'] = date('Y', time());
        	$data['lihat_data'] = 0;
        	$data['_view'] = 'dashboard';
        	$this->load->view('layouts/main',$data);    

        }
        
    }
}
