<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Penilaian extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Penilaian_model');
    } 

    /*
     * Listing of penilaian
     */
    function index()
    {
        $data['penilaian'] = $this->Penilaian_model->get_all_penilaian();
        
        $data['_view'] = 'penilaian/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new penilaian
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'id_skm' => $this->input->post('id_skm'),
				'id_aspek_skm' => $this->input->post('id_aspek_skm'),
				'nilai' => $this->input->post('nilai'),
            );
            
            $penilaian_id = $this->Penilaian_model->add_penilaian($params);
            redirect('penilaian/index');
        }
        else
        {
			$this->load->model('Skm_model');
			$data['all_skm'] = $this->Skm_model->get_all_skm();

			$this->load->model('Aspek_skm_model');
			$data['all_aspek_skm'] = $this->Aspek_skm_model->get_all_aspek_skm();
            
            $data['_view'] = 'penilaian/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a penilaian
     */
    function edit($id)
    {   
        // check if the penilaian exists before trying to edit it
        $data['penilaian'] = $this->Penilaian_model->get_penilaian($id);
        
        if(isset($data['penilaian']['id']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'id_skm' => $this->input->post('id_skm'),
					'id_aspek_skm' => $this->input->post('id_aspek_skm'),
					'nilai' => $this->input->post('nilai'),
                );

                $this->Penilaian_model->update_penilaian($id,$params);            
                redirect('penilaian/index');
            }
            else
            {
				$this->load->model('Skm_model');
				$data['all_skm'] = $this->Skm_model->get_all_skm();

				$this->load->model('Aspek_skm_model');
				$data['all_aspek_skm'] = $this->Aspek_skm_model->get_all_aspek_skm();

                $data['_view'] = 'penilaian/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The penilaian you are trying to edit does not exist.');
    } 

    /*
     * Deleting penilaian
     */
    function remove($id)
    {
        $penilaian = $this->Penilaian_model->get_penilaian($id);

        // check if the penilaian exists before trying to delete it
        if(isset($penilaian['id']))
        {
            $this->Penilaian_model->delete_penilaian($id);
            redirect('penilaian/index');
        }
        else
            show_error('The penilaian you are trying to delete does not exist.');
    }
    
}
